# server

./: README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/velociteam/pspecs/dao/: AbstractDao.java  AndroidErrorDao.java  AuthenticationDAO.java  AuthenticationService.java  FakeDBCreator.java  LogDAO.java  MensajesDao.java  MongodbDBCreator.java  NavigationDAO.java  RealDB.java  UsuariosDao.java
src/main/java/com/velociteam/pspecs/dto/: AndroidErrorDTO.java  CommonTokenDTO.java  ContactoDTO.java  CredentialsDTO.java  CredentialsResponseDTO.java  DeviceDTO.java  FirebaseNotificationDTO.java  FirmwareDTO.java  ImagenDTO.java  ImagenMetadataDTO.java  LogDTO.java  MensajeDTO.java  NavigationDTO.java  PassEditionDTO.java  PictogramaDTO.java  ReportDTO.java  ReportRequestDTO.java  RequestMsgDTO.java  ResponseMsgDTO.java  SignupDTO.java  SignupResponseDTO.java  TokenDTO.java  UpdatedTokensDTO.java  UserEditionDTO.java  UsuarioDTO.java  UsuariosConectadosDTO.java  UsuariosContactadosDTO.java
src/main/java/com/velociteam/pspecs/exception/: AuthenticationException.java  BussinessException.java  IncorrectPasswordBussinessException.java  MongoException.java
src/main/java/com/velociteam/pspecs/model/: Test.java
src/main/java/com/velociteam/pspecs/rest/: AbstractResource.java  AndroidErrorResource.java  AuthenticationResource.java  NavigationResource.java  ReportResource.java  ReportesResource.java  UsuarioResource.java
src/main/java/com/velociteam/pspecs/security/: AccessTokenValidator.java  Base64Decoder.java  Base64Encoder.java  RefreshTokenValidator.java  Token.java  TokenBuilder.java  TokenValidator.java
src/main/java/com/velociteam/pspecs/services/: AuthenticationService.java  EmailSender.java  FirebaseChatService.java  FirebaseService.java  GoogleAPIService.java  HTTPService.java  ReportGenerator.java  ReportService.java  ReportServiceImpl.java  Tuple.java
src/main/java/com/velociteam/pspecs/test/: Test.java
src/main/resources/: pspecs-471739017f1f.json  rest-servlet.xml  secreto_cliente.json
src/main/test/com/velociteam/pspecs/dao/: TestAccessToken.java  TestUsuarioDao.java
src/main/test/com/velociteam/pspecs/services/: TestAuthService.java
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
